{
  "name": "slidev-theme-koumoul",
  "version": "0.3.0",
  "description": "Koumoul organization theme for Slidev",
  "license": "MIT",
  "keywords": [
    "slidev-theme",
    "slidev"
  ],
  "slidev": {
    "colorSchema": "light",
    "defaults": {
      "fonts": {
        "sans": "Nunito",
        "weights": "400,600,700"
      }
    }
  },
  "engines": {
    "slidev": ">=0.47.0"
  },
  "devDependencies": {
    "@slidev/cli": "^52.14.1",
    "@slidev/client": "^52.14.1",
    "@slidev/types": "^52.14.1",
    "typescript": "^6.0.2",
    "vue": "^3.5.31"
  }
}
